import java.util.*;

class Main {
    
    static int Fibonacci(int n)
    {
        if(n==0)
        {
            return 0;
        }
        
        if(n==1)
        {
            return 1;
        }
        int prev1 = 0;
        int prev2 = 1;
        int sum = 0;
        for(int i=2;i<=n;i++)
        {
            sum = prev1 + prev2;
            prev1 = prev2;
            prev2 = sum;
        }
        
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = sc.nextInt();
        int res = Fibonacci(n);
        System.out.println("result " + res);
        
    }
}
