import java.util.*;

class Main {
    
    static int Fibonacci(int n)
    {
        if(n==0)
        {
            return 0;
        }
        
        if(n==1)
        {
            return 1;
        }
        int prev1 = 0;
        int prev2 = 1;
        int sum = 0;
        for(int i=2;i<=n;i++)
        {
            sum = prev1 + prev2;
            prev1 = prev2;
            prev2 = sum;
        }
        
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = sc.nextInt();
        int res = Fibonacci(n);
        System.out.println("result " + res);
        
    }
}

//using dynamic programming
import java.util.*;

class Main {
    
    static int Fibonacci(int n)
    {
        if(n<=1)
        {
            return n;
        }
        
        int[] dp = new int[n+1];
        dp[0] = 0;
        dp[1] = 1;
        
        for(int i = 2;i <= n;i++)
        {
            dp[i] = dp[i-1] + dp[i-2];
        }
        
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = sc.nextInt();
        int res = Fibonacci(n);
        System.out.println("result " + res);
        
    }
}

//recursion
import java.util.*;

class Main {
    
    static int Fibonacci(int n)
    {
        if(n<=1)
        {
            return n;
        }
        
        return Fibonacci(n-1) + Fibonacci(n-2);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int n = sc.nextInt();
        int res = Fibonacci(n);
        System.out.println("result " + res);
        
    }
}
